<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RSA-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iOS_FileCrypter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmo-k7-YMl"/>
                        <viewControllerLayoutGuide type="bottom" id="bhX-eD-DZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axL-ow-Wg9">
                                <rect key="frame" x="20" y="20" width="560" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-Ea-K4s">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="863"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDr-xr-I9g">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="47"/>
                                                <animations/>
                                                <attributedString key="attributedText">
                                                    <fragment content="RSA">
                                                        <attributes>
                                                            <color key="NSColor" red="0.15479827912462377" green="0.32508395882187635" blue="0.87624289772727271" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="36" name="Futura-MediumItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="0.61344977684145552" green="0.48913071720854251" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-K8-0JL">
                                                <rect key="frame" x="0.0" y="47" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-AH-14v">
                                                <rect key="frame" x="0.0" y="68" width="560" height="21"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.10196078431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-T2-tyJ">
                                                <rect key="frame" x="0.0" y="89" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-cW-myU">
                                                <rect key="frame" x="0.0" y="110" width="560" height="21"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.10196078431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h3P-tu-kgy">
                                                <rect key="frame" x="0.0" y="131" width="560" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="nPS-ei-eAk"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-uO-Ovs">
                                                <rect key="frame" x="0.0" y="331" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.55116491860828365" blue="0.48877705150059936" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="📝Save plain text"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7SS-RM-S1U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-nH-Boe">
                                                <rect key="frame" x="0.0" y="361" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.47042399860340445" green="1" blue="0.39598695889769375" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="🔐Encrypt plain text"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sOY-xw-oRk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-QH-HoM">
                                                <rect key="frame" x="0.0" y="391" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-1e-HdS">
                                                <rect key="frame" x="0.0" y="412" width="560" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ax7-jI-WHd"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyw-Bs-bH3">
                                                <rect key="frame" x="0.0" y="612" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.59299730698235131" green="1" blue="0.43324550413133522" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="🔓Decrypt cipher text"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7LT-rl-jDC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypted text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er0-gz-qJz">
                                                <rect key="frame" x="0.0" y="642" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taF-sg-PFb">
                                                <rect key="frame" x="0.0" y="663" width="560" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8V9-Az-9qD"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Jun-Ea-K4s" firstAttribute="width" secondItem="axL-ow-Wg9" secondAttribute="width" id="35F-e9-ib9"/>
                                    <constraint firstItem="Jun-Ea-K4s" firstAttribute="bottom" secondItem="axL-ow-Wg9" secondAttribute="bottom" id="BxK-9S-2Cu"/>
                                    <constraint firstItem="Jun-Ea-K4s" firstAttribute="trailing" secondItem="axL-ow-Wg9" secondAttribute="trailing" id="FrB-AG-XRb"/>
                                    <constraint firstItem="Jun-Ea-K4s" firstAttribute="leading" secondItem="axL-ow-Wg9" secondAttribute="leading" id="XVM-Ln-KW7"/>
                                    <constraint firstItem="Jun-Ea-K4s" firstAttribute="top" secondItem="axL-ow-Wg9" secondAttribute="top" id="mgt-nr-BeX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.91282546777959139" green="1" blue="0.61661201090465456" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="axL-ow-Wg9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="11c-hu-D5z"/>
                            <constraint firstItem="axL-ow-Wg9" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="1bV-Y7-Wgd"/>
                            <constraint firstItem="axL-ow-Wg9" firstAttribute="top" secondItem="nmo-k7-YMl" secondAttribute="bottom" id="WjN-Uj-yS6"/>
                            <constraint firstItem="bhX-eD-DZx" firstAttribute="top" secondItem="axL-ow-Wg9" secondAttribute="bottom" constant="20" id="ht2-bl-MsZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="RSA" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cipherTextView" destination="0PL-1e-HdS" id="ifN-5f-PNv"/>
                        <outlet property="decryptedTextView" destination="taF-sg-PFb" id="f2A-Zq-tkb"/>
                        <outlet property="plainTextView" destination="h3P-tu-kgy" id="TeA-g7-OHg"/>
                        <outlet property="privateKeyLabel" destination="NFE-cW-myU" id="pR6-Ph-jnC"/>
                        <outlet property="publicKeyLabel" destination="xdq-AH-14v" id="Cwv-Dm-ytw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--AES-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iOS_FileCrypter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnm-Zf-f2W"/>
                        <viewControllerLayoutGuide type="bottom" id="203-GC-7Sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm9-l0-PjM">
                                <rect key="frame" x="20" y="20" width="560" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-NO-YBf">
                                        <rect key="frame" x="8" y="8" width="560" height="860"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-qn-DOl">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="47"/>
                                                <animations/>
                                                <attributedString key="attributedText">
                                                    <fragment content="AES">
                                                        <attributes>
                                                            <color key="NSColor" red="0.15479827912462377" green="0.32508395882187635" blue="0.87624289772727271" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="36" name="Futura-MediumItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="0.61344977680000001" green="0.48913071720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret key (32 chars):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-sY-QE5">
                                                <rect key="frame" x="0.0" y="47" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99782986111111116" green="0.00037629108950428317" blue="0.18658088676642848" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-4D-s2p">
                                                <rect key="frame" x="0.0" y="68" width="560" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwZ-9c-Q2u">
                                                <rect key="frame" x="0.0" y="98" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.55691916037220879" green="0.87624289772727271" blue="0.12889816897217746" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="🔑Set secret key">
                                                    <color key="titleColor" red="0.18189228844495511" green="0.013152589868814027" blue="0.87624289772727271" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSetKeyButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ILV-61-NQu"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7qx-PV-OjD">
                                                <rect key="frame" x="0.0" y="128" width="560" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="G2i-WX-OuO"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Py-Eh-Nfl">
                                                <rect key="frame" x="0.0" y="328" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.55116491860000005" blue="0.4887770515" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="📝Save plain text"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Oss-8i-vQa"/>
                                                    <action selector="onSavePlainTextButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mDh-dh-d8D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-sA-KDY">
                                                <rect key="frame" x="0.0" y="358" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.4704239986" green="1" blue="0.39598695890000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="🔐Encrypt plain text"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RTz-Mx-UEj"/>
                                                    <action selector="onEncryptButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="5SO-ev-yaE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypted text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de5-uG-CgZ">
                                                <rect key="frame" x="0.0" y="388" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-Av-BVD">
                                                <rect key="frame" x="0.0" y="409" width="560" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="EzM-fD-1J9"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-dz-VB6">
                                                <rect key="frame" x="0.0" y="609" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.59299730699999997" green="1" blue="0.43324550410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="🔓Decrypt cipher text"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XTK-Hg-UZF"/>
                                                    <action selector="onDecryptButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cen-BP-rBs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decrypted text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF7-L3-jda">
                                                <rect key="frame" x="0.0" y="639" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-ey-6zM">
                                                <rect key="frame" x="0.0" y="660" width="560" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ylV-VF-FGv"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.87624289772727271" green="0.85093342192834198" blue="0.4186331322620071" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="J4b-NO-YBf" firstAttribute="leading" secondItem="dm9-l0-PjM" secondAttribute="leading" id="8qr-tL-chL"/>
                                    <constraint firstItem="J4b-NO-YBf" firstAttribute="top" secondItem="dm9-l0-PjM" secondAttribute="top" id="Y5w-Zf-ONh"/>
                                    <constraint firstAttribute="bottom" secondItem="J4b-NO-YBf" secondAttribute="bottom" id="f6A-hZ-lp8"/>
                                    <constraint firstItem="J4b-NO-YBf" firstAttribute="width" secondItem="dm9-l0-PjM" secondAttribute="width" id="ghA-89-ujx"/>
                                    <constraint firstAttribute="trailing" secondItem="J4b-NO-YBf" secondAttribute="trailing" id="ut0-Nx-CD5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.845440019506977" green="0.87624289772727271" blue="0.412810363863781" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dm9-l0-PjM" secondAttribute="trailing" id="HBP-5T-Env"/>
                            <constraint firstItem="dm9-l0-PjM" firstAttribute="top" secondItem="pnm-Zf-f2W" secondAttribute="bottom" id="MJy-FJ-eoH"/>
                            <constraint firstItem="203-GC-7Sf" firstAttribute="top" secondItem="dm9-l0-PjM" secondAttribute="bottom" constant="20" id="UIr-kj-2za"/>
                            <constraint firstItem="dm9-l0-PjM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="jeM-sJ-AFf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AES" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cipherTextView" destination="ddS-Av-BVD" id="Hp0-gy-hs3"/>
                        <outlet property="decryptedTextView" destination="Bau-ey-6zM" id="KDC-4x-WXy"/>
                        <outlet property="plainTextView" destination="7qx-PV-OjD" id="RIq-2k-4WI"/>
                        <outlet property="secretKeyTextField" destination="Hh2-4D-s2p" id="cI3-81-vih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rFf-4k-THx" kind="relationship" relationship="viewControllers" id="11i-6q-zE9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sign-->
        <scene sceneID="OOj-N3-eBr">
            <objects>
                <viewController id="rFf-4k-THx" customClass="SignViewController" customModule="iOS_FileCrypter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmA-1q-qi7"/>
                        <viewControllerLayoutGuide type="bottom" id="QzT-Z9-qUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeN-dk-cOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-w0-clr">
                                <rect key="frame" x="8" y="8" width="578" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-r9-254">
                                        <rect key="frame" x="10" y="8" width="560" height="614"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-dm-tQy">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="47"/>
                                                <animations/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Digital signature">
                                                        <attributes>
                                                            <color key="NSColor" red="0.15479827912462377" green="0.32508395882187635" blue="0.87624289772727271" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="36" name="Futura-MediumItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" red="0.61344977680000001" green="0.48913071720000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plain text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-bx-79b">
                                                <rect key="frame" x="0.0" y="47" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.019607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-ic-JPM">
                                                <rect key="frame" x="0.0" y="68" width="560" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="NGp-9O-yAO"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-N8-xB6">
                                                <rect key="frame" x="0.0" y="196" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.55116491860000005" blue="0.4887770515" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="📝Save plain text"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="d1a-c9-YzJ"/>
                                                    <action selector="onButtonPressed:" destination="rFf-4k-THx" eventType="touchUpInside" id="mkw-D1-nt2"/>
                                                    <action selector="onSavePlainTextButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="YJa-1b-KRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-yv-Jik">
                                                <rect key="frame" x="0.0" y="226" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.61710484392349263" green="1" blue="0.87740822849447497" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="✒️Sign">
                                                    <color key="titleColor" red="0.0" green="0.19772736052778983" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="rFf-4k-THx" eventType="touchUpInside" id="9uQ-oF-La3"/>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Aam-nF-GSi"/>
                                                    <action selector="onSavePlainTextButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wpY-zO-zuJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-Hm-UYn">
                                                <rect key="frame" x="0.0" y="256" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.019607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxK-1z-yGc">
                                                <rect key="frame" x="0.0" y="277" width="560" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="m3j-WR-Je7"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-Cg-RC9">
                                                <rect key="frame" x="0.0" y="405" width="560" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.019607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-XJ-c8b">
                                                <rect key="frame" x="0.0" y="426" width="560" height="128"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="V8r-iJ-beh"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-Gq-gFV">
                                                <rect key="frame" x="0.0" y="554" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.55116491860000005" blue="0.4887770515" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="📝Save signature"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="0Fg-wr-f7C"/>
                                                    <action selector="onButtonPressed:" destination="rFf-4k-THx" eventType="touchUpInside" id="mvI-Fq-82Z"/>
                                                    <action selector="onSavePlainTextButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KlL-6y-gdA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lph-gD-2My">
                                                <rect key="frame" x="0.0" y="584" width="560" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.50677708718713921" green="1" blue="0.94763324416916284" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Check signature✅"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="rFf-4k-THx" eventType="touchUpInside" id="IET-ag-xMD"/>
                                                    <action selector="onButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KRd-8n-bjp"/>
                                                    <action selector="onSavePlainTextButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4A0-Go-bB7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="7UA-r9-254" firstAttribute="top" secondItem="MnW-w0-clr" secondAttribute="top" id="IFg-yy-qfC"/>
                                    <constraint firstAttribute="trailing" secondItem="7UA-r9-254" secondAttribute="trailing" id="NT6-nr-f3i"/>
                                    <constraint firstAttribute="bottom" secondItem="7UA-r9-254" secondAttribute="bottom" id="OqN-Gn-gdw"/>
                                    <constraint firstItem="7UA-r9-254" firstAttribute="width" secondItem="MnW-w0-clr" secondAttribute="width" id="cbA-UA-omf"/>
                                    <constraint firstItem="7UA-r9-254" firstAttribute="leading" secondItem="MnW-w0-clr" secondAttribute="leading" id="iIk-EB-SLv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.72589216698684234" green="1" blue="0.54744349792780322" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MnW-w0-clr" firstAttribute="leading" secondItem="JeN-dk-cOz" secondAttribute="leadingMargin" id="3kr-P4-Few"/>
                            <constraint firstItem="MnW-w0-clr" firstAttribute="top" secondItem="bmA-1q-qi7" secondAttribute="bottom" id="GP8-5y-1wR"/>
                            <constraint firstItem="QzT-Z9-qUp" firstAttribute="top" secondItem="MnW-w0-clr" secondAttribute="bottom" constant="20" id="XNW-fj-cTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MnW-w0-clr" secondAttribute="trailing" id="kOx-Yk-jkv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign" image="first" id="hcK-P0-e8F"/>
                    <connections>
                        <outlet property="hashTextView" destination="KxK-1z-yGc" id="kyA-Zb-Pkb"/>
                        <outlet property="plainTextView" destination="fCi-ic-JPM" id="yBZ-3U-QuN"/>
                        <outlet property="signatureTextView" destination="1rO-XJ-c8b" id="iEa-6j-viw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ1-uW-L5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
